org.gradle.jvmargs=-Xmx4g
-Dfile.encoding=UTF-8
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true